# 2020_IPZ

./: .gitignore  ProjectAlpha.sln  addFavourite.php  autoload.php  config.php  deleteFavourite.php  dump.sql  html&css  index.php  ipz.sql  weather.sql
API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
API/Controllers/: TokenController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/System/Commands/ValidateTokenCommand/: ValidateTokenCommand.cs
Application/System/Token/: TokenGlobal.cs
Application/System/Token/CreateTokenCommand/: CreateTokenCommand.cs
Application/System/Token/ValidateTokenCommand/: ValidateTokenCommand.cs
Application/Users/Commands/CreateUserCommand/: CreateUserCommand.cs
Domain/Interfaces/: IContext.cs
Infrastructure/: Context.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: ContextModelSnapshot.cs
ProjectAlpha_DB/: ProjectAlpha_DB.sqlproj
api-docker/: ProjectAlpha.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerize-run.sh
api-docker/src/API/: .dockerignore  API.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api-docker/src/API/Controllers/: AccountsController.cs  BaseController.cs  SystemController.cs  TokenController.cs  UsersController.cs  WeatherController.cs
api-docker/src/API/Properties/: launchSettings.json
api-docker/src/Application/: Application.csproj  DependencyInjection.cs
api-docker/src/Application/Accounts/Commands/DeleteAccountCommand/: DeleteAccountCommand.cs
api-docker/src/Application/Accounts/Commands/RegisterAccountCommand/: RegisterAccountCommand.cs
api-docker/src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
api-docker/src/Application/Common/Clients/: OpenWeatherClient.cs
api-docker/src/Application/Common/Interfaces/: IContext.cs  IOpenWeatherClient.cs
api-docker/src/Application/Common/Mappings/: MappingProfile.cs
api-docker/src/Application/Common/Settings/: OpenWeatherSettings.cs
api-docker/src/Application/System/Commands/: TokenGlobal.cs
api-docker/src/Application/System/Commands/CreateTokenCommand/: CreateTokenCommand.cs
api-docker/src/Application/Token/Commands/CreateTokenCommand/: CreateTokenCommand.cs
api-docker/src/Application/Token/Commands/ValidateTokenCommand/: ValidateTokenCommand.cs
api-docker/src/Application/Users/Models/: UserDto.cs
api-docker/src/Application/Weather/Models/: CoordDescription.cs  Main.cs  OpenWeatherListResponse.cs  OpenWeatherResponse.cs  WeatherDescription.cs
api-docker/src/Domain/: Domain.csproj
api-docker/src/Domain/Entities/: Log.cs  User.cs
api-docker/src/Domain/Interfaces/: IContext.cs  IOpenWeatherClient.cs
api-docker/src/Domain/Models/: CoordDescription.cs  Main.cs  OpenWeatherListResponse.cs  OpenWeatherResponse.cs  WeatherDescription.cs
api-docker/src/Infrastructure/: Context.cs  DependencyInjection.cs  Infrastructure.csproj
api-docker/src/Infrastructure/Migrations/: 20201009145145_Initial.Designer.cs  20201009145145_Initial.cs  20201013182210_AddedIdentity.Designer.cs  20201013182210_AddedIdentity.cs
controllers/: LoginController.php  UserController.php
front/: advertisement.css  auth.php  database.php  db.init.sql  index.html  index.php  logged_user.html  read.php  scripts.js  styles.css  user.php
front/adds/: add.php  connection.php  contactus.php  dbconfig.php  edit.php  index.php
front/components/: navbar.html
front/css/: index2.css  logged_styles.css  style (1).css  style.css  styles.css  styles.css.map  styles.scss  styletop.css
front/js/: DateTime.js  LeafletMap.js  WeatherApi.js  WeatherChart.js  WeatherGrid.js  adPanel.js  advertisement.js  app.js  main (1).js  main.js  map.js  scriptdate.js  scripts.js  weather_graph.js  weatherapi.js
front/php/: config.php
front/src/: advertisement.js
models/: User.php  Weather.php
models/repositories/: IRepository.php  UserRepository.php  WeatherRepository.php
views/: Layout.php
views/AdminView/: AdminAdsView.php  AdminUsersView.php
views/GuestView/: GuestView.php
views/UserView/: UserView.php
(+7 files in other folders)
